# process1 table crud
pro1All=select * from process1
pro1.getProcess1=select * from process1 where waferId= ?
pro1.insert=insert into process1 (waferId) values(?)
pro1.updateClean1=update process1 set clean1=? where waferId=?
pro1.updateClean2=update process1 set clean2=? where waferId=?
pro1.updateRinse1=update process1 set rinse1=? where waferId=?
pro1.delete=delete from process1 where waferId=?

# process2 table crud
pro2.insert=insert into process2 (waferId) values(?)
pro2.updateClean3=update process2 set clean3=? where waferId=?
pro2.updateRinse2=update process2 set rinse2=? where waferId=?
pro2.delete=delete from process2 where waferId=?
pro2.getProcess2=select * from process2 where waferId=?
pro2.All=select * from process2

# ui table crud
ui.insert=insert into ui (waferId) values(?)  #
ui.getUi=select * from ui where waferId= ?
ui.updateResult=update ui set result=? where waferId=?
ui.updateerrorpoint=update ui set errpoint=? where waferId=?
ui.delete=delete from ui where waferid=?

# totalprocess table crud
tpro.insert=insert into totalprocess values (?, ?, ?, ?, ?, ?)
tpro.getTotalprocess=select * from totalprocess where waferId=?
tpro.update=update totalprocess set clean1=?, clean2=?, rinse1=?, clean3=?, rinse2=? where waferId = ?
tpro.delete=delete from totalprocess where waferid=?